<?xml version="1.0" encoding="utf-8"?>
<!--
  Animica Explorer — MSIX Package Manifest (template)
  NOTE:
    - Replace the Publisher DN below to EXACTLY match your Code Signing cert subject.
    - Executable path assumes a Tauri bundle layout using a portable Win32 EXE under App\.
    - Icon assets should exist under installers/explorer-desktop/windows/msix/Assets/.
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop rescap">

  <!-- Identity -->
  <Identity
    Name="io.animica.explorer"
    Publisher="CN=Animica Labs, O=Animica Labs, L=San Francisco, S=CA, C=US"
    Version="0.1.0.0"
    ProcessorArchitecture="neutral" />

  <!-- Properties -->
  <Properties>
    <DisplayName>Animica Explorer</DisplayName>
    <PublisherDisplayName>Animica Labs</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Lightweight desktop shell for the Animica Explorer (Tauri, MSIX packaged).</Description>
  </Properties>

  <!-- Target device family (Windows 10 2004 / 19041+ recommended) -->
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <!-- Localizations -->
  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <!-- Applications -->
  <Applications>
    <!-- FullTrust packaged Win32 app -->
    <Application Id="AnimicaExplorer"
                 Executable="App\animica-explorer.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="Animica Explorer"
          Description="Animica Explorer — packaged desktop shell"
          BackgroundColor="transparent"
          Square150x150Logo="Assets\Square150x150Logo.png"
          Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile
            Square310x310Logo="Assets\Square310x310Logo.png"
            Wide310x150Logo="Assets\Wide310x150Logo.png"
            Square71x71Logo="Assets\Square71x71Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0F1115"/>
      </uap:VisualElements>

      <!-- Extensions -->
      <Extensions>
        <!-- Required for packaged Win32 processes -->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="App\animica-explorer.exe" />

        <!-- Optional deep-link protocol: animica://... -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="animica">
            <uap:Logo>Assets\Square44x44Logo.png</uap:Logo>
            <uap:DisplayName>Animica Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <!-- Capabilities -->
  <Capabilities>
    <Capability Name="internetClient" />
    <!-- Uncomment if you need LAN access in dev environments -->
    <!-- <Capability Name="privateNetworkClientServer" /> -->
  </Capabilities>
</Package>
