<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#0F172A" line-height="1.6" />
      <mj-section padding="0px" />
      <mj-column padding="0px" />
      <mj-button background-color="#5EEAD4" color="#0B0D12" font-weight="700" inner-padding="12px 20px" border-radius="10px" />
    </mj-attributes>
    <mj-preview>{{preheader}}</mj-preview>
    <mj-style inline="inline">
      .eyebrow { text-transform: uppercase; letter-spacing: .08em; font-size:12px; color:#64748B; }
      .muted { color:#475569 !important; }
      .card { border:1px solid #E5E7EB; border-radius:12px; }
      .warn { border-color:#F59E0B !important; }
      .danger { border-color:#EF4444 !important; }
      .kpi { font-size:28px; font-weight:800; color:#0F172A; }
      .kpi-label { color:#64748B; font-size:12px; text-transform:uppercase; letter-spacing:.06em; }
      .spacer-8 { height:8px; }
      .spacer-16 { height:16px; }
      .spacer-24 { height:24px; }
      .tag { background:#ECFEFF; color:#0B0D12; border-radius:999px; padding:4px 10px; font-size:12px; display:inline-block; }
      .list li { margin:6px 0; }
      @media (prefers-color-scheme: dark) { .body { background:#0B0D12 !important; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF" css-class="body">
    <!-- Preheader spacer & hidden copy -->
    <mj-section padding="0"><mj-column>
      <mj-text font-size="1px" line-height="1px" color="#ffffff" padding="0">{{preheader}}</mj-text>
    </mj-column></mj-section>

    <!-- Header -->
    <mj-section background-color="#0B0D12" padding="20px 0">
      <mj-column width="100%" vertical-align="middle">
        <mj-image src="{{logo_url}}" alt="Animica" width="160" align="center" padding="0" href="{{home_url}}" />
      </mj-column>
    </mj-section>

    <!-- Title -->
    <mj-section background-color="#FFFFFF" padding="32px 24px 0">
      <mj-column width="100%">
        <mj-text css-class="eyebrow" align="center">Release Notes</mj-text>
        <mj-text align="center" font-size="28px" font-weight="800" color="#0F172A" padding-bottom="8px">
          v{{version}}{{#codename}} — {{codename}}{{/codename}}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#475569">{{release_date}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Optional hero image -->
    {{#hero_url}}
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-image src="{{hero_url}}" alt="{{hero_alt}}" width="552" padding="0" />
      </mj-column>
    </mj-section>
    {{/hero_url}}

    <!-- Summary -->
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-text>{{summary_html}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- KPIs -->
    {{#kpis}}
    <mj-section background-color="#FFFFFF" padding="8px 24px 0">
      <mj-group>
        <mj-column>
          <mj-text align="center" css-class="kpi">{{commits}}</mj-text>
          <mj-text align="center" css-class="kpi-label">Commits</mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" css-class="kpi">{{prs}}</mj-text>
          <mj-text align="center" css-class="kpi-label">Merged PRs</mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" css-class="kpi">{{contributors}}</mj-text>
          <mj-text align="center" css-class="kpi-label">Contributors</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    {{/kpis}}

    <!-- Highlights -->
    {{#highlights}}
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-wrapper padding="0" css-class="card">
          <mj-section padding="16px 16px 0">
            <mj-column>
              <mj-text font-weight="700" font-size="16px">Highlights</mj-text>
              <mj-text padding-top="8px">
                <ul class="list" style="padding-left:20px; margin:8px 0;">
                  {{#items}}
                  <li><strong>{{title}}</strong> — <span class="muted">{{summary}}</span></li>
                  {{/items}}
                </ul>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    {{/highlights}}

    <!-- Breaking changes -->
    {{#breaking_changes}}
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-wrapper padding="0" css-class="card danger">
          <mj-section padding="16px">
            <mj-column>
              <mj-text font-weight="800" color="#B91C1C">Breaking changes</mj-text>
              <mj-text>
                <ol style="padding-left:20px; margin:8px 0;">
                  {{#items}}
                  <li><strong>{{area}}:</strong> {{desc}}</li>
                  {{/items}}
                </ol>
              </mj-text>
              {{#upgrade_guide_url}}
              <mj-button href="{{upgrade_guide_url}}">Upgrade guide</mj-button>
              {{/upgrade_guide_url}}
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    {{/breaking_changes}}

    <!-- Changes by product/area -->
    {{#changes}}
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-wrapper padding="0" css-class="card">
          <mj-section padding="16px">
            <mj-column>
              <mj-text font-weight="700">{{area}}</mj-text>
              {{#added}}
              <mj-text><strong>Added</strong>
                <ul class="list" style="padding-left:20px; margin:8px 0;">
                  {{#items}}<li>{{.}}</li>{{/items}}
                </ul>
              </mj-text>
              {{/added}}
              {{#changed}}
              <mj-text><strong>Changed</strong>
                <ul class="list" style="padding-left:20px; margin:8px 0;">
                  {{#items}}<li>{{.}}</li>{{/items}}
                </ul>
              </mj-text>
              {{/changed}}
              {{#fixed}}
              <mj-text><strong>Fixed</strong>
                <ul class="list" style="padding-left:20px; margin:8px 0;">
                  {{#items}}<li>{{.}}</li>{{/items}}
                </ul>
              </mj-text>
              {{/fixed}}
              {{#deprecated}}
              <mj-text><strong>Deprecated</strong>
                <ul class="list" style="padding-left:20px; margin:8px 0;">
                  {{#items}}<li>{{.}}</li>{{/items}}
                </ul>
              </mj-text>
              {{/deprecated}}
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    {{/changes}}

    <!-- SDK/API Matrix (optional table) -->
    {{#sdk_matrix}}
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-text font-weight="700">SDK / API compatibility</mj-text>
        <mj-table cellpadding="8" cellspacing="0" width="100%" css-class="card" border="1px solid #E5E7EB">
          <tr style="background:#F8FAFC;">
            <th align="left">SDK</th>
            <th align="left">Min Version</th>
            <th align="left">Recommended</th>
            <th align="left">Notes</th>
          </tr>
          {{#rows}}
          <tr>
            <td>{{sdk}}</td>
            <td>{{min}}</td>
            <td>{{recommended}}</td>
            <td>{{notes}}</td>
          </tr>
          {{/rows}}
        </mj-table>
      </mj-column>
    </mj-section>
    {{/sdk_matrix}}

    <!-- Security notes -->
    {{#security}}
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-wrapper padding="0" css-class="card warn">
          <mj-section padding="16px">
            <mj-column>
              <mj-text font-weight="700" color="#92400E">Security</mj-text>
              <mj-text>
                <ul class="list" style="padding-left:20px; margin:8px 0;">
                  {{#items}}<li>{{.}}</li>{{/items}}
                </ul>
              </mj-text>
              {{#advisory_url}}
              <mj-button background-color="#F59E0B" color="#0B0D12" href="{{advisory_url}}">Read advisory</mj-button>
              {{/advisory_url}}
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    {{/security}}

    <!-- Calls to action -->
    <mj-section background-color="#FFFFFF" padding="16px 24px 0">
      <mj-column>
        <mj-group>
          {{#changelog_url}}
          <mj-column>
            <mj-button href="{{changelog_url}}">Full changelog</mj-button>
          </mj-column>
          {{/changelog_url}}
          {{#docs_url}}
          <mj-column>
            <mj-button href="{{docs_url}}">Docs</mj-button>
          </mj-column>
          {{/docs_url}}
        </mj-group>
      </mj-column>
    </mj-section>

    <!-- Footer links -->
    <mj-section background-color="#FFFFFF" padding="24px 24px 0">
      <mj-column>
        <mj-text align="center">
          <a href="{{twitter_url}}" style="color:#0B0D12; text-decoration:none;">Twitter</a> ·
          <a href="{{discord_url}}" style="color:#0B0D12; text-decoration:none;">Discord</a> ·
          <a href="{{blog_url}}" style="color:#0B0D12; text-decoration:none;">Blog</a> ·
          <a href="{{docs_url}}" style="color:#0B0D12; text-decoration:none;">Docs</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#0B0D12" padding="24px">
      <mj-column>
        <mj-text align="center" color="#E5E7EB" font-size="12px">
          {{footer_address}} ·
          <a href="{{preferences_url}}" style="color:#5EEAD4; text-decoration:none;">Manage preferences</a> ·
          <a href="{{unsubscribe_url}}" style="color:#5EEAD4; text-decoration:none;">Unsubscribe</a>
        </mj-text>
        <mj-text align="center" color="#94A3B8" font-size="11px">
          Sent by Animica • {{send_date}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
