# Animica mainnet placeholder defaults
ANIMICA_NETWORK=mainnet
ANIMICA_RPC_URL=http://0.0.0.0:10545/rpc
ANIMICA_RPC_HOST=0.0.0.0
ANIMICA_RPC_PORT=10545
ANIMICA_RPC_DB_URI=sqlite:///~/animica/mainnet/chain.db
ANIMICA_MINING_POOL_DB_URL=sqlite:///~/animica/mainnet/pool.db
ANIMICA_STRATUM_BIND=0.0.0.0:5333
ANIMICA_POOL_API_BIND=0.0.0.0:10550
ANIMICA_MINING_POOL_LOG_LEVEL=info
